export const FETCH_LAST_COMPLETED_MATCH_INFO = 'FETCH_LAST_COMPLETED_MATCH_INFO';
export const FETCH_LAST_COMPLETED_MATCH_INFO_START = 'FETCH_LAST_COMPLETED_MATCH_INFO_START';
export const FETCH_LAST_COMPLETED_MATCH_INFO_STOP = 'FETCH_LAST_COMPLETED_MATCH_INFO_STOP';
export const INCREMENT_PLAYER_VOTES = 'INCREMENT_PLAYER_VOTES';
