export const FETCH_MATCHES_RESULTS_ACTION = 'FETCH_MATCHES_RESULTS_ACTION';
export const FETCH_MATCHES_RESULTS_ACTION_START = 'FETCH_MATCHES_RESULTS_ACTION_START';
export const FETCH_MATCHES_RESULTS_ACTION_STOP = 'FETCH_MATCHES_RESULTS_ACTION_STOP';
