export const FETCH_USERS = 'FETCH_USERS';
export const FETCH_USERS_START = 'FETCH_USERS_START';
export const FETCH_USERS_STOP = 'FETCH_USERS_STOP';
export const ACTIVATE_USER = 'ACTIVATE_USER';
export const START_USER_UPDATING = 'START_USER_UPDATING';
